# If true, it'll inject the Plausible Analytics script: https://plausible.io/
# Analytics are only applied when hosted, not while using locally
# To finish the setup, register a Plausible account and add the domain
USE_PLAUSIBLE=FALSE
