// app global css in Sass form
.q-header
  background: $dark

  a
    color: $primary

.q-btn:not(.q-btn--flat)
  background: $primary
  color: $primary-fg
.q-btn.bg-primary.text-white
  color: $primary-fg !important

.q-badge
  background: $white
  color: $primary-fg
